<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zen+Dots&display=swap" rel="stylesheet">
<html>
<style>
    header {
        background: rgb(210, 180, 222);
        text-align: center;
        font-family: 'Dela Gothic One', cursive;
        color: #1F618D;
        text-decoration: underline;
        font-weight: normal;
        border-bottom: 2px solid #1F618D;
        padding-bottom: 3px;
    }
    
    #main-doc {
        background: rgb(213, 245, 227);
        font-family: 'Zen Dots', cursive;
    }
    
    .main-section {
        color: #1F618D;
        font-weight: bold;
    }
    
    code {
        font-family: 'Dela Gothic One', cursive;
        color: #E74C3C;
        background-color: #ABEBC6;
    }
    
    #navbar {
        background-color: rgb(244, 246, 247);
        float: left;
        padding: 0;
        margin: 0;
        position: fixed;
        z-index: 100;
    }
    
    @media (max-width: 400px) {
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            background: #7D3C98;
            color: #FBFCFC;
        }
    }
</style>
<header id="main-section">
    <h1>Parts of being a software engineer.</h1>
</header>
<main id="main-doc">
    <nav id="navbar">
        <a href="#Programming">Programming</a>
        <br>
        <a href="#Databases">Databases</a>
        <br>
        <a href="#Web_design">Web desing</a>
        <br>
        <a href="#Maths">Maths</a>
        <br>
        <a href="#Run_a_project">Run a project</a>
    </nav>
    <br>
    <section class="main-section">
        <header>Main thing you have to know is programming, web design, databases.</header>
        <br>
        <header id="Programming">Programming</header>
        <ol>
            <p>
                <li>You need to learn all kinds of <code>programming languages</code>. The first languages that I’ve learned in university are c next to c++ and java after that I have learned visual basic.</li>
            </p>
            <p>
                <li>With these programming languages I did all my projects.</li>
            </p>
        </ol>
    </section>
    <section class="main-section">
        <header id="Databases">Databases</header>
        <ol>
            <p>
                <li>I have learned uses, making and changing the <code>configuration of a database</code>.</li>
            </p>
            <p>
                <li>I worked in the db’s with Microsoft <code>SQL Server</code> and <code>MySQL</code> although I have more practice with <code>SQL Server</code>.</li>
            </p>
        </ol>
    </section>
    <section class="main-section">
        <header id="Web_design">Web design</header>
        <ol>
            <p>
                <li>In web design I've learned what are the ranges with the IP addresses.</li>
            </p>
            <p>
                <li>How to assign the ranges of an IP address and how to decide and assign depends on the range and the size of the web.</li>
            </p>
        </ol>
    </section>
    <section class="main-section">
        <header id="Maths">Maths</header>
        <ol>
            <p>
                <li>I have learned algebra, calculus, physics, probability, <code>How to use the algorithm based on math.</code></li>
            </p>
            <p>
                <li>The good thing is that I love math, I love to practice math. That helps me a lot.</li>
            </p>
        </ol>
    </section>
    <section class="main-section">
        <header id="Run_a_project">Run a project</header>
        <ol>
            <p>
                <li>One of the things I learned that it has multiple uses is how to design, analyze and have a vision of how a project will be.</li>
            </p>
            <p>
                <li>Running a project is not as easy as you may think, it takes a lot of planification and I know how to do all that process.</li>
            </p>
        </ol>
    </section>
</main>

</html>